kind: KubeletConfiguration
apiVersion: kubelet.config.k8s.io/v1beta1
authentication:
  anonymous:
    enabled: false
  webhook:
    enabled: true
  x509:
    clientCAFile: "../../certs/CA/ca.pem"
authorization:
  mode: Webhook
clusterDomain: "cluster.local"
clusterDNS:
  - "%KUBERNETES_CLUSTER_DNS%"
podCIDR: "%KUBERNETES_POD_CIDR%"
resolvConf: "../../config/resolv/resolv.conf"
runtimeRequestTimeout: "15m"
tlsCertFile: "../../certs/kubelet/%WORKER_NODE_NAME%/%WORKER_NODE_NAME%.pem"
tlsPrivateKeyFile: "../../certs/kubelet/%WORKER_NODE_NAME%/%WORKER_NODE_NAME%-key.pem"
